<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="header-page">

    <header class="header">
        <a href="index.html" class="logo"><span>Jason Lee</span></a>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="projects-page">

        <div class="project-card">
            <img src="Website.png" alt="Website">
            <h3>Computation Art Portfolio Website</h3>
            <p>This website itself is part of my portfolio.</p>
            <b>(Work in Progress)</b>
            <div class="btn-group">
                <a href="Portfolio-Website.html" class="btn">Description</a>
                <a href="https://github.com/Lee-Sifu/Lee-Sifu.github.io" target="_blank" rel="noopener noreferrer" class="btn">Github repo</a>
            </div>
        </div>

        <div class="project-card">
            <img src="Sound Visualizer.png" alt="Sound Visualizer">
            <h1>Harmonic Aura</h1>
            Using P5.js to create an interactive experience.
            <div class="btn-group">
                <a href="https://editor.p5js.org/Panda213/full/4vBIl-MIo" target="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="https://github.com/Lee-Sifu/Sound-Visualizer" target="_blank" rel="noopener noreferrer" class="btn">Github Repo</a>
                <a href="Sound-Visualizer.html" class="btn">Description</a>
            </div>
        </div>

        <div class="project-card">
            <img src="Noised Shapes.png" alt="Shapes">
            <h1>Noised Shapes</h1>
            <p>An immersive and breath taking view from P5.js.</p>
            <div class="btn-group">
                <a href="https://editor.p5js.org/Panda213/full/J9jBR0AMS" target="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="https://github.com/Lee-Sifu/Noised-Shapes" target="_blank" rel="noopener noreferrer" class="btn">Github Repo</a>
                <a href="Noised-Shapes.html" class="btn">Description</a>
            </div>
        </div>

        <div class="project-card">
            <img src="Burning Donuts.png" alt="Donuts">
            <h3>Burning Donuts</h3>
            <p>Turntable of a Donut scene using UE5 to render</p>
            <div class="btn-group">
                <a href="https://youtu.be/qLAe5nW2gqk" target="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="" class="btn">Download Blender file</a>
                <a href="Blender-Donuts.html" class="btn">Description</a>
            </div>
        </div>

        <div class="project-card">
            <img src="GameDoc.png" alt="Game Doc">
            <h3>Rogue Hotel</h3>
            <p>A game document for a indie game title</p>
            <div class="btn-group">
                <a href="https://docs.google.com/presentation/d/1suqqJsH9GRPjLWBLh2N0CpBYh4b4sYKOxFwsfuxj-4g/edit?usp=sharing" target ="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="" class="btn">Download Game Doc</a>
                <a href="Game-Doc.html" class="btn">Description</a>
            </div>
        </div>

        <div class="project-card">
            <img src="Funky Feedback Loop.png" alt="feedback loop">
            <h3>Funky Feedback Loop</h3>
            <p>An immersive feedback loop in MaxMSP.</p>
            <div class="btn-group">
                <a href="https://youtu.be/JKWWvQdqVoQ" target="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="" class="btn">Download Max file</a>
                <a href="Funky-feedback-loop.html" class="btn">Description</a>
            </div>
        </div>

        <div class="project-card">
            <img src="Gen_SoundScape.png" alt="Soundscape">
            <h3>Chaos Soundscape</h3>
            <p>A interactive and fun way to make generated Soundscape.</p>
            <div class="btn-group">
                <a href="https://youtu.be/yIZ_MH1t0GA" target="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="files/Gen_Soundscape.maxpat" class="btn">Download Max file</a>
                <a href="Gen-Soundscape.html" class="btn">Description</a>
            </div>
        </div>

        <div class="project-card">
            <img src="Spectral-Flow.png" alt="Niagara-Particle-System">
            <h3>Spectral Flow</h3>
            <p>A interactive and fun way to experience with Unreal's niagara system.</p>
            <div class="btn-group">
                <a href="https://youtu.be/TjJiYQbjZ5c" target="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="" class="btn">Download UE5 file</a>
                <a href="Niagara-Particle-System.html" class="btn">Description</a>
            </div>
        </div>

        <div class="project-card">
            <img src="ChinaTown Chronicles.png" alt="ChinaTown">
            <h3>ChinaTown Chronicles</h3>
            <p>An immersive architecture visualization in Chinatown using UE5.</p>
            <b>(Work in Progress)</b>
            <div class="btn-group">
                <a href="https://youtu.be/Df1CyxSfHLE" target="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="" class="btn">Download UE5 file</a>
                <a href="Architecture-Visualization.html" class="btn">Description</a>
            </div>
        </div>

        <div class="project-card">
            <img src="Cellular_Automata.png" alt="cellular automata">
            <h3>Emergent Growth</h3>
            <p>A compelling and immersive cellular automata.</p>
            <div class="btn-group">
                <a href="https://youtu.be/bo0s0tgca6o" target="_blank" rel="noopener noreferrer" class="btn">View Project</a>
                <a href="" class="btn">Download TouchDesigner file</a>
                <a href="Organic-Cellular-Automata.html" class="btn">Description</a>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2025 All Rights Reserved | Jason Lee</p>
    </footer>
</body>
</html>  